{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "typecheck": "vue-tsc --noEmit",
        "contract": "npm run contract:openapi && npm run contract:client && npm run contract:php",
        "contract:openapi": "tsp compile contract",
        "contract:client": "openapi-ts",
        "contract:php": "php vendor/bin/jane-openapi generate --config-file=jane-openapi.php && php artisan contract:routes"
    },
    "devDependencies": {
        "@hey-api/openapi-ts": "0.97.3",
        "@hey-api/vite-plugin": "0.3.2",
        "@tailwindcss/vite": "^4.0.0",
        "@typespec/compiler": "1.15.0",
        "@typespec/openapi3": "1.15.0",
        "@vitejs/plugin-vue": "6.0.8",
        "concurrently": "^10.0.3",
        "laravel-vite-plugin": "^3.1",
        "tailwindcss": "^4.0.0",
        "typescript": "5.9.3",
        "vite": "^8.0.0",
        "vue-tsc": "3.3.11"
    },
    "optionalDependencies": {
        "@laravel/multiplex": "^0.4.1"
    },
    "dependencies": {
        "vue": "3.5.42",
        "vue-router": "5.3.1"
    }
}
